{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "ENTERPRISE OBSERVABILITY PLATFORM\nGrafana \u2022 Prometheus \u2022 Loki \u2022 Tempo \u2022 Alloy \u2022 Headlamp",
      "x": 550,
      "y": -180,
      "width": 600,
      "height": 100,
      "color": "6"
    },
    {
      "id": "app",
      "type": "text",
      "text": "Sample Application\n\nMetrics\nLogs\nTraces",
      "x": 40,
      "y": 160,
      "width": 260,
      "height": 180,
      "color": "2"
    },
    {
      "id": "alloy",
      "type": "text",
      "text": "Grafana Alloy\n\nTelemetry Collection\nDiscovery\nRouting\nEnrichment",
      "x": 430,
      "y": 130,
      "width": 320,
      "height": 220,
      "color": "1"
    },
    {
      "id": "prom",
      "type": "text",
      "text": "Prometheus\n\nMetrics Storage\nAlert Rules\nPromQL",
      "x": 940,
      "y": -40,
      "width": 260,
      "height": 160,
      "color": "4"
    },
    {
      "id": "loki",
      "type": "text",
      "text": "Loki\n\nLog Aggregation\nLogQL\nRetention",
      "x": 940,
      "y": 180,
      "width": 260,
      "height": 160,
      "color": "3"
    },
    {
      "id": "tempo",
      "type": "text",
      "text": "Tempo\n\nDistributed Tracing\nTrace Search\nService Flows",
      "x": 940,
      "y": 400,
      "width": 260,
      "height": 160,
      "color": "5"
    },
    {
      "id": "grafana",
      "type": "text",
      "text": "Grafana\n\nDashboards\nCorrelation\nExplore\nSLO Views",
      "x": 1420,
      "y": 140,
      "width": 320,
      "height": 240,
      "color": "6"
    },
    {
      "id": "headlamp",
      "type": "text",
      "text": "Headlamp\n\nKubernetes UI\nCluster Visibility\nWorkload Operations",
      "x": 1420,
      "y": 470,
      "width": 320,
      "height": 180,
      "color": "4"
    },
    {
      "id": "k8s",
      "type": "text",
      "text": "Kubernetes Platform\n\nNodes\nPods\nServices\nNamespaces",
      "x": 430,
      "y": 470,
      "width": 320,
      "height": 180,
      "color": "7"
    },
    {
      "id": "users",
      "type": "text",
      "text": "Platform Teams\nSRE\nDevOps\nDevelopers\nOperations",
      "x": 1880,
      "y": 210,
      "width": 300,
      "height": 220,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "app",
      "fromSide": "right",
      "toNode": "alloy",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "alloy",
      "fromSide": "right",
      "toNode": "prom",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "alloy",
      "fromSide": "right",
      "toNode": "loki",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "alloy",
      "fromSide": "right",
      "toNode": "tempo",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "prom",
      "fromSide": "right",
      "toNode": "grafana",
      "toSide": "left"
    },
    {
      "id": "e6",
      "fromNode": "loki",
      "fromSide": "right",
      "toNode": "grafana",
      "toSide": "left"
    },
    {
      "id": "e7",
      "fromNode": "tempo",
      "fromSide": "right",
      "toNode": "grafana",
      "toSide": "left"
    },
    {
      "id": "e8",
      "fromNode": "k8s",
      "fromSide": "top",
      "toNode": "alloy",
      "toSide": "bottom"
    },
    {
      "id": "e9",
      "fromNode": "k8s",
      "fromSide": "right",
      "toNode": "headlamp",
      "toSide": "left"
    },
    {
      "id": "e10",
      "fromNode": "grafana",
      "fromSide": "right",
      "toNode": "users",
      "toSide": "left"
    },
    {
      "id": "e11",
      "fromNode": "headlamp",
      "fromSide": "right",
      "toNode": "users",
      "toSide": "left"
    }
  ]
}